#	Properties File for Creating the Weblogic Queues
#	username and password for the server where Queues needs to be created. URL should be AdminServer URL.
#	TARGET_SERVER - Managed Server where the Queue and JMS needs to be pointed.
#	QueueCFFile - Path to QCF File data
#	QueueErrorFile - Path to Error Queue data
#   QueueFile - Path to Queue data
#   QueueConfigFile - Path to Queue Config data
#	DataSource File - This refers to the Datasource Creation 

# Application Details
APPLICATION_TYPE=FCPM

# Weblogic Credentials 
username=weblogic
password=weblogic123

# URL should be Admin Servers URL
providerURL=t3://localhost:7001/

# JMS Credentials
JMS_MODULE_NAME=FCPMGW_SM
FILESTORE_NAME=FileStore_GW
JMS_SERVER_NAME=FCPMGW_JMSSERVER
SUBDEPLOYMENT_NAME=GW_SD
fileStoreDirecory=/u01/oracle/user_projects/domains/base_domain/FileStore

# Target Server Name
TARGET_SERVER=GATEWAY
DOMAIN_PATH=/u01/oracle/user_projects/domains/base_domain
APP_SERVER_HOSTNAME=
APP_JDK_PATH=/u01/jdk/

# Server Creation
# Property for Creating Managed Server. 
# This needs to be set only when Managed Server is created using this properties
#SERVER_NAME=london_fcubs_cluster
#SERVER_PORT=7991
#SERVER_SSLP=8991

#QCF File 
QueueCFFile=./data/Queue_CF.data

#Error Queue File
QueueErrorFile=./data/Queue_Error.data

#Queue List File
QueueFile=./data/Queue.data

# Queue Connection setting File
QueueConfigFile=./data/Queue_Config.data

#DataSource Config File
DataSource_File=./data/Datasource.data
